<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <title>UX/UI Cards</title>
</head>

<body>
  <div class="body-wrapper">
    <h1>
      UX/UI Cards
    </h1>
    <div class="cards-wrapper">
      <div class="ui link cards">

        <div class="card">
          <div class="ui top attached green label">Pending</div>
          <div class="content">
            <div class="right floated meta">a few seconds ago</div>
            <div class="header">
              <div>
                JULY 30
              </div>
            </div>
            <div class="meta">
              12:00 - 15:00 AM (GMT)
            </div>
          </div>
          <div class="content">
            <div class="ui list">
              <div class="item">
                <i class="grey building icon"></i>
                <div class="content">
                  The Bay and Paul Foundations
                </div>
              </div>
              <div class="item">
                <i class="grey user icon"></i>
                <div class="content">
                  5
                </div>
              </div>
            </div>
            <div class="ui labels">
              <a class="ui label">
                English
              </a>
              <a class="ui label">
                Math
              </a>
            </div>
            <h4 class="ui sub header">Activity</h4>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>Itsuki Harada</a> picked first
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              <img class="ui avatar image" src="img/matt.jpg"> Matt Gibson
            </div>
          </div>
        </div>

        <div class="card">
          <div class="ui top attached yellow label">Submitted</div>
          <div class="content">
            <div class="right floated meta">14h</div>
            <div class="header">
              <div>
                JULY 28
              </div>
            </div>
            <div class="meta">
              14:00 - 21:00 PM (GMT)
            </div>
          </div>
          <div class="content">
            <div class="ui list">
              <div class="item">
                <i class="grey building icon"></i>
                <div class="content">
                  Central Pacific Bank
                </div>
              </div>
              <div class="item">
                <i class="grey user icon"></i>
                <div class="content">
                  15
                </div>
              </div>
            </div>
            <div class="ui labels">
              <a class="ui label">
                English
              </a>
              <a class="ui label">
                Microsoft Word
              </a>
              <a class="ui label">
                GraphQL
              </a>
            </div>
            <h4 class="ui sub header">Activity</h4>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>Helen Troy</a> picked first
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              <img class="ui avatar image" src="img/christian.jpg"> Christian Wayne
            </div>
          </div>
        </div>

        <div class="card">
          <div class="ui top attached yellow label">Submitted</div>
          <div class="content">
            <div class="right floated meta">18h</div>
            <div class="header">
              <div>
                JULY 26
              </div>
            </div>
            <div class="meta">
              19:00 - 22:00 PM (GMT)
            </div>
          </div>
          <div class="content">
            <div class="ui list">
              <div class="item">
                <i class="grey building icon"></i>
                <div class="content">
                  CNO Financial Group
                </div>
              </div>
              <div class="item">
                <i class="grey user icon"></i>
                <div class="content">
                  9
                </div>
              </div>
            </div>
            <div class="ui labels">
              <a class="ui label">
                Python
              </a>
              <a class="ui label">
                Math
              </a>
            </div>
            <h4 class="ui sub header">Activity</h4>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>Michael Johnson</a> picked first
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              <img class="ui avatar image" src="img/jenny.jpg"> Jenny Stone
            </div>
          </div>
        </div>

        <div class="card">
          <div class="ui top attached grey label">Paid</div>
          <div class="content">
            <div class="right floated meta">1 day ago</div>
            <div class="header">
              <div>
                JULY 25
              </div>
            </div>
            <div class="meta">
              08:00 - 17:00 AM (GMT)
            </div>
          </div>
          <div class="content">
            <div class="ui list">
              <div class="item">
                <i class="grey building icon"></i>
                <div class="content">
                  HNI Corporation
                </div>
              </div>
              <div class="item">
                <i class="grey user icon"></i>
                <div class="content">
                  14
                </div>
              </div>
            </div>
            <div class="ui labels">
              <a class="ui label">
                Russian
              </a>
              <a class="ui label">
                English
              </a>
              <a class="ui label">
                Git
              </a>
            </div>
            <h4 class="ui sub header">Activity</h4>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>Ian Brooks</a> picked first
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              <img class="ui avatar image" src="img/stevie.jpg"> Stevie Collins
            </div>
          </div>
        </div>

        <div class="card">
          <div class="ui top attached grey label">Paid</div>
          <div class="content">
            <div class="right floated meta">3 days ago</div>
            <div class="header">
              <div>
                JULY 24
              </div>
            </div>
            <div class="meta">
              11:00 - 20:00 AM (GMT)
            </div>
          </div>
          <div class="content">
            <div class="ui list">
              <div class="item">
                <i class="grey building icon"></i>
                <div class="content">
                  Hibernia National Bank
                </div>
              </div>
              <div class="item">
                <i class="grey user icon"></i>
                <div class="content">
                  21
                </div>
              </div>
            </div>
            <div class="ui labels">
              <a class="ui label">
                Microsoft Excel
              </a>
              <a class="ui label">
                AWS
              </a>
            </div>
            <h4 class="ui sub header">Activity</h4>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>James Cox</a> picked first
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              <img class="ui avatar image" src="img/tom.jpg"> Tom White
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>

</html>